language: php

env:
  - CODECOV_TOKEN='2765af24-3ab9-4f3b-863c-b1c04d60f582'

# PHP VERSION
php:
  - 7.4

# Run composer install before executing the build
before_script:
  - composer install

# Run the unit tests
script: phpunit --coverage-html build/coverage-report --configuration phpunit.xml --coverage-clover=coverage.xml

after_success:
  - bash <(curl -s https://codecov.io/bash)
